<!DOCTYPE html>
<html>
    <head>
        <title>Lab 5</title>
        <style>
            
            body {
                background-color: darkseagreen;
            }
            
            table {
            width: 100%;
            }
            
            table, th, td, tr {
                border: 2px solid black;
                border-collapse: collapse;
                text-align: center;
            }
            
            caption, th, td {
                font-family: verdana;
                padding: 5px;
            }
            
            caption {
                font-size: 1.1em;
                font-weight: bold;
                text-decoration: underline;
                color: red;
            }
            
            td {
                font-size: .9em
            }
        </style>
    </head>
    <body>
        <table>
            <caption>NY (JFK) - Fort Lauderdale</caption>
            <tr><th>$</th><th>Airline</th><th>Departure Time</th></tr>
            <tr><td>$174</td><td><a href="http://jetblue.com" target="_blank"><img src="images/B6.png" /></a></td><td>10.20am</td></tr>
            <tr><td>$175</td><td><a href="http://jetblue.com" target="_blank"><img src="images/B6.png" /></a></td><td>10.30am</td></tr>
            <tr><td>$176</td><td><a href="http://jetblue.com" target="_blank"><img src="images/DL.png" /></a></td><td>10.40am</td></tr>
            <tr><td>$177</td><td><a href="http://jetblue.com" target="_blank"><img src="images/DL.png" /></a></td><td>10.50am</td></tr>
            <tr><td colspan="3">Let's be avin youuuu</td></tr>
        </table>
        
    </body>
</html>