<!DOCTYPE html>
<html>
    <head> 
        <title>floating your layout</title>
        <style>
            #container {
                width: 100%;
                padding: 10px;
            }
            
            p {
                font-family: arial;
                font-size: .9em;
            }
            
            #content1 {
                width: 25%;
                float:left;
                padding-right: 5px;
            }
            
            #content2 {
                width: 48%;
                float: left;
                border-left: 1px solid black;
                border-right: 1px solid black;
                padding-left: 5px;
                padding-right: 5px;
            }
            
            #content3 {
                width: 25%;
                float: left;
                padding-left: 5px;
            }
            
            footer {
                clear: both;
            }
            
        </style>
    </head>
    <body>
       <div id="container">
           <header>
                <h1>Learn to program news and notes</h1>
           </header>
            <div id="content1">
                <h2>we dev news notes</h2>
                <p>Lorem ipsum dolor sit amet, cu meis prompta est, maiorum repudiandae ei his. Aeterno vituperatoribus cum et, te suas natum comprehensam nam. Mea an aliquid praesent, at nam utroque constituam. Aperiri epicuri usu eu, tota quodsi pericula ea sea.</p>
                <p>Lorem ipsum dolor sit amet, cu meis prompta est, maiorum repudiandae ei his. Aeterno vituperatoribus cum et, te suas natum comprehensam nam. Mea an aliquid praesent, at nam utroque constituam. Aperiri epicuri usu eu, tota quodsi pericula ea sea.</p>
           </div><!-- content1 -->
           <div id="content2">
                <h2>learn to code or some bollocks</h2>
               <p>Lorem ipsum dolor sit amet, cu meis prompta est, maiorum repudiandae ei his. Aeterno vituperatoribus cum et, te suas natum comprehensam nam. Mea an aliquid praesent, at nam utroque constituam. Aperiri epicuri usu eu, tota quodsi pericula ea sea.</p>
               <p>Lorem ipsum dolor sit amet, cu meis prompta est, maiorum repudiandae ei his. Aeterno vituperatoribus cum et, te suas natum comprehensam nam. Mea an aliquid praesent, at nam utroque constituam. Aperiri epicuri usu eu, tota quodsi pericula ea sea.</p>
           </div><!-- content2 -->
           <div id="content3">
                <h2>whats the story morning glory</h2>
               <p>Lorem ipsum dolor sit amet, cu meis prompta est, maiorum repudiandae ei his. Aeterno vituperatoribus cum et, te suas natum comprehensam nam. Mea an aliquid praesent, at nam utroque constituam. Aperiri epicuri usu eu, tota quodsi pericula ea sea.</p>
               <p>Lorem ipsum dolor sit amet, cu meis prompta est, maiorum repudiandae ei his. Aeterno vituperatoribus cum et, te suas natum comprehensam nam. Mea an aliquid praesent, at nam utroque constituam. Aperiri epicuri usu eu, tota quodsi pericula ea sea.</p>
           </div><!-- content3 -->
           <footer>
            <p>Copyright &copy;2018</p>
           </footer>
        </div><!-- Container -->
    </body>   
</html>